{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Program",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "Split Preproc Dataset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/data/split_data.py",
            "console": "integratedTerminal",
            "args": [
                "data/dataset_1/urldata.csv",
                "data/dataset_2/malicious_phish.csv",
                "--save_dir", "data/combined_dataset_12_balanced/",
                "--balance"
            ]
        },
        {
            "name": "Debug training",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/train_main.py",
            "console": "integratedTerminal",
            "args": [
                "decision_tree_d1", "data/combined_dataset_12", "--model_name", "decision_tree"
            ]
        }
    ]
}